# FeedMe

./: README.md
ParseLoginUI/: AndroidManifest.xml  build.gradle
ParseLoginUI/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_activity.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  spinner_item.xml
ParseLoginUI/res/values/: colors.xml  strings.xml  styles.xml
ParseLoginUI/res/values-v19/: styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginConfig.java  ParseLoginFragment.java  ParseSignupFragment.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/thavelka/feedme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thavelka/feedme/: AdminActivity.java  AdminListingAdapter.java  BaseActivity.java  DividerItemDecoration.java  DrawerAdapter.java  Drinks.java  FavoritesActivity.java  FavoritesFragment.java  FeedMeApplication.java  Food.java  InitialActivity.java  Listing.java  ListingAdapter.java  ListingGetter.java  ListingsFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainListingAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  NewListingActivity.java  ParseAdapter.java  RecyclerItemClickListener.java  Restaurant.java  ScoreFragment.java  SettingsFragment.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_favorites.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_new_listing.xml  activity_sign_up.xml  drawer.xml  drawer_list_item.xml  drinks.xml  food.xml  fragment_favorites.xml  fragment_listings.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_score.xml  fragment_settings.xml  header.xml  item_row.xml  list_item.xml  search.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: base.xml  menu_admin.xml  menu_base.xml  menu_favorites.xml  menu_initial.xml  menu_login.xml  menu_new_listing.xml  menu_sign_up.xml
app/src/main/res/values/: color.xml  keys.xml  strings.xml  styles.xml
