apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.thavelka.feedme"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 18
        versionName "1.4.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'scribe-*.jar', dir: 'libs')
    //compile fileTree(include: 'bolts-android-*.jar', dir: 'libs')
    compile files('../ParseLoginUI/libs/Parse-1.8.4.jar')
    compile files('../ParseLoginUI/libs/ParseFacebookUtils-1.8.4.jar')
    //compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile project(':ParseLoginUI')
}
