<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Term"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchTerm"
        android:layout_centerHorizontal="true"
        android:text="result"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageCompressed"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/resultText"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/blurbg"/>

</RelativeLayout>